addpath('..')
run('vl_setup')

data_path = '.\results\siftLD\siftLD.mat';
class_path = '.\results\siftLD\classes.mat';
encodes_path = '\results\BOW\encodes.mat';
lds = load(data_path);
file_nums = load(class_path);
numLabel = length(file_nums);

%% build word dictionary (center)
numClusters = 300; % encodes to 
centers = vl_kmeans(lds, numClusters);
kdtree = vl_kdtreebuild(centers) ;

%% encoding
for i=1:numLabel
    for j=1:file_nums(i) 
        fig = lds
        nn = vl_kdtreequery(kdtree, centers, fig) ;
        encoding = bag_of_words(nn,numClusters);
        save(sprintf("%d%d.mat",i,j),encoding);
    end
end

function encoded = bag_of_words(nn,numClusters)
    encoded = zeros(numClusters,1);
    for i =1:length(nn)
        encoded(nn(i)) = encoded(nn(i)) + 1;
    end
end
